<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Flight Tracker</title>
  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
		var name=null;
			
			function start(){
				document.getElementById("depart").setAttribute("href","depart.php?condition=0");
				document.getElementById("line chart").setAttribute("href","line chart.php?condition=0");
				document.getElementById("final21").setAttribute("href","final2(1).php?condition=0");
				document.getElementById("arrival").setAttribute("href","arrival.php?condition=0");
				document.getElementById("l").setAttribute("style","font-family:'微軟正黑體';color:#0088A8;");
				document.getElementById("arrival").setAttribute("href","arrival.php?condition=0");
				function getCookie() {
					var value = document.cookie;
					var parts = value.split("=");
					if(parts[1]=="")
						parts[1]=null
					return parts[1];
				}
				
				name=getCookie();
				if(name!="undefined"){
					var str="歡迎使用Flight Tracker，"+name+"!";
					window.alert(str);
				}else{
					name=window.prompt("請輸入你的暱稱:");
					var str1="你好，"+name+"!現在開始進入使用教學";
					window.alert(str1);
					var str="name="+name+";15 Dec 2010 11:37:00 GMT;";
					document.cookie = str;
					document.getElementById("1").setAttribute("style","display:block");
					document.getElementById("depart").setAttribute("href","javascript:void(0);");
					document.getElementById("line chart").setAttribute("href","javascript:void(0);");
					document.getElementById("final21").setAttribute("href","javascript:void(0);");
					document.getElementById("l").setAttribute("style","font-family:'微軟正黑體';color:#0088A8;background-color:#FFBB66;");
					document.getElementById("arrival").setAttribute("href","arrival.php?condition=1");
				}
		
			}
			
			window.addEventListener( "load", start, false );
	
	
  </script>
  
  <style type="text/css">
  body  { background-image: url(background/p2.png);
  background-repeat:no-repeat;
  background-size:cover;
  }
	nav a {
    color: inherit; //移除超連結顏色 
    display: block;
    font-size: 20pt;
    padding: 5px;
    text-decoration: none;  //移除超連結底線 
}

nav > ul {
    background-color: lightblue;
    list-style: none;   /* 移除項目符號 */
    margin: 0;
    padding: 0;
}

/* 滑鼠移到 <a> 時變成深底淺色 */
nav a:hover {
    background-color:#0088A8;
    color: white;
}
.flex-nav {
    display: flex;
	justify-content: center;
}
h1 {
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
 font-size:60pt;
 margin-top:10px;
 margin-bottom:10px;
 color:lightblue;
</style>
  </head>
  <body>
  
  <div>
  <h1><strong>Welcome to Flight Tracker .</strong></h1>
 </div>
  <div>
  <nav>
    <ul class="flex-nav" >
        <li style="font-family:'微軟正黑體';color:#0088A8;" id = "l" ><a href="arrival.php" id ="arrival"> |  入境航班即時資訊   |</a></li>
        <li style="font-family:'微軟正黑體';color:#0088A8;"><a href="depart.php" id="depart">   |出境航班即時資訊   |</a></li>
        <li style="font-family:'微軟正黑體';color:#0088A8;"><a href="line chart.php" id="line chart">  | 2019年出入境統計   |</a></li>
        <li style="font-family:'微軟正黑體';color:#0088A8;"><a href="final2(1).php" id="final21">   |2019年每月人數報表  | </a></li>
    </ul>
</nav>
</div>
<div  style="position:absolute">
<img src="1.png" style="display:none;" id="1">
</div>
  </body>
 <html>
 </html>